<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Best Movies according to Raj</title>
    </head>
    <body>
      <a href="../public/about.html"> <img src="./assets/images/tiger-1.jpg" height="400" alt="About Me" /></a>
      <hr />
      <h1>My Top 3 Movies of all-time.</h1>
      <hr />
      <h3>Sholay</h3>
      <p>This is my favourite Movie. I love the beautiful scenes.</p>
      <h3>Jab We Met</h3>
      <p>Really cool movie.</p>
      <h3>Krissh 2</h3>
      <p>Super beautiful film. Really fantastic movie.</p>
   </body>
</html>
